<!DOCTYPE html>
<html>
    <head>
        <title>Youtube clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto ,arial;
                
            }
            .image1{
                width:300px;
                display: block;
            }
            .search-bar{
                display: block;
            }
            .video1{
                display: inline-block;
                width: 300px;
            }
            .video2{
                display: inline-block;
                vertical-align: top;
                margin-left: 15px;
            }
            .channel1{
                display: inline-block;
                width:40px;
                vertical-align: top;
                margin-top: 15px;
                margin-right: 6px;
            }
            .channel-image1{
                display: inline-block;
                border-radius: 50px;
                width:100%;
            }
            .video-info{
                width:250px;
                display: inline-block;
            }
          
            .video-title{
                font-size: 14px;
                font-weight: 700;
            }
            .author-name{
                margin-bottom: 2px;
                font-size: 13px;
            }
            .views{
                margin-top: 2px;
                font-size: 13px;
            }
            .lower{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video1">
            <div>
                <img class="image1" src="thumnail/thumbnail-1.webp">
            </div>
            <div>
                <div class="channel1">
                    <img class="channel-image1" src="thumnail/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Taking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="author-name">
                        Marques Brownlee
                    </p>
                    <p class="views">
                        3.4M views &middot; 6 months ago
                    </p>
                </div>          
            </div>      
        </div>

        <div class="video2">
            <div>
                <img class="image1" src="thumnail/thumbnail-2.webp">
            </div>
            <div class="lower">
                <div class="channel1">
                    <img class="channel-image1" src="thumnail/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        try Not To Laugh Challenge #9
                    </p>
                    <p class="author-name">
                      Markiplier
                    </p>
                    <p class="views">
                        19M views &middot; 4 years ago
                    </p>
                </div>
               
            </div>
            
           
        </div>
    
    </body>
</html>