<!DOCTYPE html>
<html>
    <head>
        <title>youbube clone</title>
        <style>
            .thumbnail{
              width:300px;
              display: block;  

            }
            .search{
                display: block;
            }
         
            .google{
                display: inline-block;
                width: 300px;
            }
            .laugh{
                display: inline-block;
                margin-left: 15px;
                vertical-align: top;
               
            }
            .channel-1{
                display: inline-block;
                width: 40px;
                vertical-align: top;
                margin-top: 10px;
                margin-right: 10px;
               
            }
            .channel-image1{
               display: inline-block;
                border-radius: 50px;
                width: 100%;
                
                
            }
            .first-text{
                display: inline-block;
                width: 200px;
               
            }
            .hading{
                font-size: 13px;
                font-weight: 700;
                font-family: roboto,arial;
               
            }
            .marques{
                margin-bottom: 2px;
             
            }
            .views1{
                margin-top: 2px;
            }
        </style>
    </head>
    <body>
        <input class="search" type="tex" placeholder="search">
        <div class="google">
            <img class="thumbnail"  src="thumnail/thumbnail-1.webp">
        
           
<div class="channel-1">
    <img class="channel-image1" src="thumnail/channel-1.jpeg">
</div>
<div class="first-text"> 
    <p class="hading">          
    Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="marques">
                Marques Brownlee  
            </p>
            <p class="views1">
                3.4M views · 6 months ago
            </p>
        </div>


        </div>





        <div class="laugh">
            <img class="thumbnail"  src="thumnail/thumbnail-2.webp">
        
            <p>          
    
Try Not To Laugh Challenge #9
            </p>
            <p>
                Markiplier
            </p>
            <p>
                19M views · 4 years ago
            </p>
        </div>
    </body>
</html>